{
  "name": "rebar-principles",
  "version": "1.0.0",
  "description": "Six disciplines for structural-memory AI coding sessions",
  "author": {
    "name": "SpotCircuit",
    "url": "https://github.com/spotcircuit"
  },
  "homepage": "https://github.com/spotcircuit/rebar",
  "license": "MIT",
  "keywords": [
    "rebar",
    "discipline",
    "memory",
    "claude-code",
    "structural-memory"
  ]
}
